# Backend-Practice

./: README.md
hello-spring/: build.gradle
item-service/: build.gradle
jpashop/: build.gradle
jpashop/src/main/java/nkm/study/jpabook/jpashop/: HelloController.java  JpashopApplication.java  Member.java  MemberRepository.java  QueryDslConfig.java
jpashop/src/main/java/nkm/study/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/nkm/study/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpashop/src/main/java/nkm/study/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/nkm/study/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/nkm/study/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/nkm/study/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/templates/: hello.html  home.html
jpashop/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/java/nkm/study/jpabook/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
jpashop/src/test/java/nkm/study/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
(+115 files in other folders)
